#服务自身配置
app.name=galaxy-arch-demo
ws.server.enable = 1
namespace.id=cc071b13-5746-4061-bbc5-5f2fc220b810
worker.num=100
max.request=0
server.port=8080
management.server.port=8081
app.discovery=disable
#健康检查
health.check=0


http.maxOpen[0]=50
http.maxIdle[0]=5
http.maxLifetime[0]=30
http.waitTimeout[0]=5

rabbitmq.host[0]=192.168.2.20
rabbitmq.port[0]=5672
rabbitmq.host[1]=192.168.2.20
rabbitmq.port[1]=5672
rabbitmq.host[2]=192.168.2.20
rabbitmq.port[2]=5672


rabbitmq.username=mdc
rabbitmq.password="A0ea2DHcit"

rabbitmq.send.vhost[0]=/
# 最大开启连接数
redis.maxOpen=1000
# 最大闲置连接数
redis.maxIdle=50
# 连接的最长生命周期
redis.maxLifetime=600
#从池获取连接等待的时间, 0为一直等待
redis.waitTimeout=0

#消费队列开关
rabbitmq.enable[0]=true
#消费队列最大qps
rabbitmq.qps[0]=10000
rabbitmq.vhost[0]=/
rabbitmq.exchange[0]=ARCH_TEST2_EXCHANEG
rabbitmq.queue[0]=ARCH_TEST2_QUEUE
rabbitmq.routekey[0]=Qwer1234
rabbitmq.queue.num[0]=10

#消费队列开关
rabbitmq.enable[1]=false
#消费队列最大qps
rabbitmq.qps[1]=10000
rabbitmq.vhost[1]=/
rabbitmq.exchange[1]=ARCH_TEST1_EXCHANEG
rabbitmq.queue[1]=ARCH_TEST1_QUEUE
rabbitmq.routekey[1]=Qwer1234
rabbitmq.queue.num[1]=3

;rabbitmq.queue.dead[1]=ARCH_TEST1_QUEUE_DEAD
;rabbitmq.exchange.dead[1]=ARCH_TEST1_EXCHANEG_DEAD
;rabbitmq.routekey.dead[1]=ARCH_TEST1_KEY_DEAD

rabbitmq.enable[2]=false
rabbitmq.qps[2]=1000000
rabbitmq.vhost[2]=/
rabbitmq.queue[2]=ARCH_TEST1_QUEUE_DELAY
rabbitmq.exchange[2]=ARCH_TEST1_EXCHANGE_DELAY
rabbitmq.routekey[2]=ARCH_TEST1_KEY_DELAY
rabbitmq.queue.num[2]=1


mysql.host[0]=192.168.2.44
mysql.port[0]=3306
mysql.user[0]=swoole
mysql.password[0]=
mysql.charset[0]=utf8
mysql.database[0]=swoole
mysql.prefix[0]=
# 最大开启连接数
mysql.maxOpen[0]=5
# 最大闲置连接数
mysql.maxIdle[0]=30
# 连接的最长生命周期
mysql.maxLifetime[0]=120000
#从池获取连接等待的时间, 0为一直等待
mysql.waitTimeout[0]=300

mysql.host[1]=192.168.2.224
mysql.port[1]=3306
mysql.user[1]=chunyao
mysql.password[1]=
mysql.charset[1]=utf8
mysql.database[1]=swoole
mysql.prefix[1]=
# 最大开启连接数
mysql.maxOpen[1]=5
# 最大闲置连接数
mysql.maxIdle[1]=30
# 连接的最长生命周期
mysql.maxLifetime[1]=120000
#从池获取连接等待的时间, 0为一直等待
mysql.waitTimeout[1]=300




#redis.host=redis-php-default.mabangerp.com
#redis.password=Qf5k69t9RIW5A6htkptT
#redis.port=6379
#redis.database=1
# 最大开启连接数
#redis.maxOpen=1
# 最大闲置连接数
#redis.maxIdle=30
# 连接的最长生命周期
#redis.maxLifetime=120000
#从池获取连接等待的时间, 0为一直等待
#redis.waitTimeout=0
redis.host=192.168.2.21
redis.password=dwuRh3DaP13s
redis.port=6379
redis.database=1
# 最大开启连接数
redis.maxOpen=10
# 最大闲置连接数
redis.maxIdle=5
# 连接的最长生命周期
redis.maxLifetime=600
#从池获取连接等待的时间, 0为一直等待
redis.waitTimeout=0

mongo.host[0]=
mongo.port[0]=
mongo.user[0]=
mongo.password[0]=
mongo.replicaset[0]=
mongo.database[0]=
mongo.maxOpen[0] = 10
mongo.maxIdle[0] =1
mongo.maxLifetime[0] = 300
mongo.waitTimeout[0] = 300
mongo.pool.port[0]=6001

mongo.host[2] =
mongo.port[2] =
mongo.user[2] =
mongo.password[2] =
mongo.replicaset[2] =
mongo.database[2] =
mongo.maxOpen[2] = 10
mongo.maxIdle[2] =1
mongo.maxLifetime[2] = 300
mongo.waitTimeout[2] = 300
mongo.pool.port[2]=6003

mongo.host[1] =
mongo.port[1] =
mongo.user[1] =
mongo.password[1] =
mongo.replicaset[1] =
mongo.database[1] =
mongo.pool.port[1]=

es.host=192.168.2.20:9200
es.user=elastic
es.password=
es.index_name=
es.type_name=

memcache.host=
memcache.port=7101


xxl.job.enable=true
xxl.job.admin.addresses=http://192.168.2.60:31812/xxl-job-admin/
xxl.job.accessToken=
xxl.job.executor.appname=xxl-job-executor-test
xxl.job.executor.logpath=logs/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30
xxl.job.executor.port=9999