app.name=archDemo
worker.num=20
max.request=0

rabbitmq.host=116.205.240.57
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test

#消费队列开关
rabbitmq.enable[0]=true
#消费队列最大qps
rabbitmq.qps[0]=10000
rabbitmq.vhost[0]=MabangTest
rabbitmq.exchange[0]=JAVA_TEST_DIRECT_EXCHANGE
rabbitmq.queue[0]=JAVA_TEST_1000000001_QUEUE
rabbitmq.routekey[0]=JAVA_TEST_1000000001_BINDING
rabbitmq.fpm.url[0] =


#消费队列开关
rabbitmq.enable[1]=false
#消费队列最大qps
rabbitmq.qps[1]=10000
rabbitmq.vhost[1]=MabangTest
rabbitmq.exchange[1]=QUEUE_TEST_DIRECT_EXCHANGE
rabbitmq.queue[1]=QUEUE_TEST_101_QUEUE
rabbitmq.routekey[1]=QUEUE_TEST_101_BINDING
rabbitmq.fpm.url[1] =

mysql.host=192.168.2.224
mysql.port=3306
mysql.user=chunyao
mysql.password=chunyao@MB2022
mysql.charset=utf8
mysql.database=swoole
mysql.prefix=
# 最大开启连接数
mysql.maxOpen=5
# 最大闲置连接数
mysql.maxIdle=30
# 连接的最长生命周期
mysql.maxLifetime=120000
#从池获取连接等待的时间, 0为一直等待
mysql.waitTimeout=300

mysql.host[0]=127.0.0.1
mysql.port[0]=3306
mysql.user[0]=root
mysql.password[0]=root
mysql.charset[0]=utf8
mysql.database[0]=swoole
mysql.prefix[0]=
# 最大开启连接数
mysql.maxOpen[0]=5
# 最大闲置连接数
mysql.maxIdle[0]=30
# 连接的最长生命周期
mysql.maxLifetime[0]=120000
#从池获取连接等待的时间, 0为一直等待
mysql.waitTimeout[0]=300
