#服务自身配置
app.name=mabang-arch-demo
namespace.id=cc071b13-5746-4061-bbc5-5f2fc220b810
worker.num=20
max.request=0
server.port=8080
management.server.port=8081
#健康检查
health.check=0

rabbitmq.host=192.168.2.20
rabbitmq.port=5672
rabbitmq.username=mdc
rabbitmq.password=A0ea2DHcit
rabbitmq.send.vhost[0]=/
#消费队列开关
rabbitmq.enable[0]=true
#消费队列最大qps
rabbitmq.qps[0]=10000
rabbitmq.vhost[0]=/
rabbitmq.exchange[0]=ARCH_TEST2_EXCHANEG
rabbitmq.queue[0]=ARCH_TEST2_QUEUE
rabbitmq.routekey[0]=Qwer1234

#消费队列开关
rabbitmq.enable[1]=true
#消费队列最大qps
rabbitmq.qps[1]=10000
rabbitmq.vhost[1]=/
rabbitmq.exchange[1]=ARCH_TEST1_EXCHANEG
rabbitmq.queue[1]=ARCH_TEST1_QUEUE
rabbitmq.routekey[1]=Qwer1234


mysql.host[0]=127.0.0.1
mysql.port[0]=3306
mysql.user[0]=root
mysql.password[0]=root
mysql.charset[0]=utf8
mysql.database[0]=test
mysql.prefix[0]=
# 最大开启连接数
mysql.maxOpen[0]=5
# 最大闲置连接数
mysql.maxIdle[0]=30
# 连接的最长生命周期
mysql.maxLifetime[0]=120000
#从池获取连接等待的时间, 0为一直等待
mysql.waitTimeout[0]=300

mysql.host[1]=127.0.0.1
mysql.port[1]=3306
mysql.user[1]=root
mysql.password[1]=root
mysql.charset[1]=utf8
mysql.database[1]=test
mysql.prefix[1]=
# 最大开启连接数
mysql.maxOpen[1]=5
# 最大闲置连接数
mysql.maxIdle[1]=30
# 连接的最长生命周期
mysql.maxLifetime[1]=120000
#从池获取连接等待的时间, 0为一直等待
mysql.waitTimeout[1]=300


mysql.host[2]=192.168.2.29
mysql.port[2]=3306
mysql.user[2]=mabang
mysql.password[2]=mabang123
mysql.charset[2]=utf8
mysql.database[2]=mabang_publishwish
mysql.prefix[2]=
# 最大开启连接数
mysql.maxOpen[2]=1
# 最大闲置连接数
mysql.maxIdle[2]=30
# 连接的最长生命周期
mysql.maxLifetime[2]=120000
#从池获取连接等待的时间, 0为一直等待
mysql.waitTimeout[2]=300



#redis.host=redis-php-default.mabangerp.com
#redis.password=Qf5k69t9RIW5A6htkptT
#redis.port=6379
#redis.database=1
# 最大开启连接数
#redis.maxOpen=1
# 最大闲置连接数
#redis.maxIdle=30
# 连接的最长生命周期
#redis.maxLifetime=120000
#从池获取连接等待的时间, 0为一直等待
#redis.waitTimeout=0
redis.host=127.0.0.1
redis.password=
redis.port=6379
redis.database=1
# 最大开启连接数
redis.maxOpen=3
# 最大闲置连接数
redis.maxIdle=30
# 连接的最长生命周期
redis.maxLifetime=120000
#从池获取连接等待的时间, 0为一直等待
redis.waitTimeout=0

mongo.host=192.168.2.20:27017,192.168.2.21:27017
mongo.port=
mongo.user=jiagou
mongo.password=mtViTGogNLH2iwg
mongo.replicaset=mongos
mongo.database=

es.host=192.168.2.45:9200
es.user=
es.password=
es.index_name=wishtoindex_public
es.type_name=wishonlineproduct